<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="footer, address, phone, icons" />
    <title>Asyhrul Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"
    />
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">ASYHRUL</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/Biodata.html" class="navbar__links">Biodata</a>
                </li>
                <li class="navbar__item">
                    <a href="/Experience.html" class="navbar__links">Experience</a>
                </li>
                <li class="navbar__item">
                    <a href="/Education.html" class="navbar__links">Education</a>
                </li>
                <li class="navbar__item">
                    <a href="/Family.html" class="navbar__links">Family</a>
                </li>
                <li class="navbar__item">
                    <a href="/Gallery.html" class="navbar__links">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="app.js"></script>
    <style>
        img.sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          width: 300px;
        }

        .main {
            background-color: black;
        }

        .main h2 {
            color: rgb(214, 241, 58);
        }

        .main p {
            color: white;
            text-justify: auto;
            text-align: justify;
            font-family: arial, 'Time New Roman';
            margin-top: 1rem;
            font-size: 1rem;
            line-break: 2rem;
            position: center;
        }

        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: black;
            height: 12vh;
        }

        .social-links {
            display: flex;
        }

        .social-links ul {
            padding: 10px;
            display: flex;
            width: 300px;
            height: 30px;
            margin: auto;
        }

        .social-items {
            list-style: none;
        }

        .social-items a {
            padding: 10px 20px;
            font-size: 35px;
            color: #6cccc6;
        }

    </style>
    <div class="main">
        <h2>Muhammad Asyhrul Bin Samsul Bahar</h2>
        <p>2018267496</p>
    <img class="sticky" src="images/pic1.jpg" alt="Avatar">
    <p>My name is Muhammad Asyhrul Bin Samsul Bahar. I am 20 years old. My date of birth is 9 July 2000 and comes from Pendang, Kedah. I have five siblings and I have a fourth child. I started my studies at Bukit Jambul National School and my secondary school is Sultan Abdul Hamid College. After five years of studying in high school, I continued my studies at Universiti Teknologi Mara Kedah branch.</p> 
    <p> My dream is to be a successful businessman and be able to help many people in need especially my family and also help colleagues who need help and assistance. This is because I adhere to one of the words of encouragement which is 'One For All, All For One' that I learned while in high school. This means that if we want to succeed, we need to succeed together and when others are in trouble we also need to help each other. </p>
    <p>My hobbies are playing badminton, rugby and jogging. My favorite sport is badminton because badminton is a sport that uses tactics and also uses the mind apart from using full energy. It also helps to reduce stress.The vibrant game of badminton is a healthy habit to ward off your stress hormones.That’s so soothing right! Stress is something that eats you up day by day. It reduces both your physical and mental ability leaving you a living zombie. But by practicing badminton as a daily sport our body reduces the stress hormones and boosts up the happy hormones leaving you happy and alive.Badminton also improves mental agility. Apart from physical benefits, mental benefits of badminton are more striking and interesting. The tiny white cock may deceive you with its meek look but moves like a swift, fast and furious! The player has to focus on the fast moving cock which increase the level of concentration and mental activeness. One has to be alert at any given point, presence of mind is cardinal. By planning where to move, how to move, how to smash it, when to return it back, whether to use backhand or forehand, everything should be kept in mind.This presence of mind benefits you in multiple ways even in your daily lifeI started playing badminton in early 2020 and until now I am still learning more about badminton.</p>
    <p>"The harder you work for something, the greater you’ll feel when you achieve it."</p>
    <p>To be successful, you have to use each day as an opportunity to improve, to be better, to get a little bit closer to your goals. It might sound like a lot of work—and with a busy schedule, next to impossible. But the best part is, the more you accomplish, the more you’ll want to do, the higher you’ll want to reach. So as long as you have the hunger for success, you will always have the power within you to achieve it.</p>
    </div>
    <footer class="footer">
        <div class="inner-footer">
            <div class="social-links">
                <ul>
                    <li class="social-items"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fas fa-envelope-square"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>