<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asyhrul Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">ASYHRUL</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/Biodata.html" class="navbar__links">Biodata</a>
                </li>
                <li class="navbar__item">
                    <a href="/Experience.html" class="navbar__links">Experience</a>
                </li>
                <li class="navbar__item">
                    <a href="/Education.html" class="navbar__links">Education</a>
                </li>
                <li class="navbar__item">
                    <a href="/Family.html" class="navbar__links">Family</a>
                </li>
                <li class="navbar__item">
                    <a href="/Gallery.html" class="navbar__links">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="app.js"></script>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image1 {
          background-image: url("ed2.jpg");
          filter: blur(8px);
          -webkit-filter: blur(8px);
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        .bg-text {
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0, 0.4); 
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
        </style>
        <div class="bg-image1"></div>

        <div class="bg-text">
          <h2>Education Background</h2>
          <h1 style="font-size:30px">Muhammad Asyhrul</h1>
          <p>KSAH and UITM Kedah</p>
        </div>

        <style>
            .container {
              position: relative;
              text-align: justify;
              color: white;
            }
        </style>
        <h2>Kolej Sultan Abdul Hamid</h2>
        <p>My secondary school is Sultan Abdul Hamid college that was located in Alor Setar, Kedah. I have been studying at the school for 5 years from 2013 until 2017. During my studies there, many experiences that I can not forget during my school days, among them is to have friends who are there when it is difficult and easy. It was also there that I learned how to be independent because I was away from my family and grew up with my friends.</p>
        <div class="container">
            <img src="ed1.jpg" alt="KSAH" style="width:100%;">
          </div>
          <h3>Universiti Teknologi Mara Kedah</h3>
          <p>I started my studies at Uitm Kedah in 2018 to get a diploma after graduating from high school. I took an information management course at this university. I took five semesters to graduate and this was my last semester. My university is located in Merbok and this is where I got to know all my friends and also got to know the way of life of a student.</p>
          <div class="container">
              <img src="ed3.jpg" alt="UITM" style="width:100%;">
            </div>
        
        <video width="700" autoplay controls>
          <source src="video/Uitm.mp4" type="video/mp4">
        </video>
</body>
</html>